# Pokedex

./: .editorconfig  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsomven/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsomven/pokedex/: PokedexApp.kt
app/src/main/java/com/jsomven/pokedex/abilities/: AbilitiesDetailScreen.kt  AbilitiesDetailViewModel.kt
app/src/main/java/com/jsomven/pokedex/core/database/: AppDatabase.kt
app/src/main/java/com/jsomven/pokedex/core/database/data/dao/: PokemonDao.kt
app/src/main/java/com/jsomven/pokedex/core/database/data/entities/: PokemonEntity.kt
app/src/main/java/com/jsomven/pokedex/core/database/modules/: RoomModule.kt
app/src/main/java/com/jsomven/pokedex/core/database/services/: PokemonRoomClient.kt
app/src/main/java/com/jsomven/pokedex/core/domain/errors/: PokedexException.kt  PokemonException.kt
app/src/main/java/com/jsomven/pokedex/core/domain/model/: EvolutionChain.kt  Pokedex.kt  PokemonAbilities.kt  PokemonPreview.kt  PokemonSpecies.kt
app/src/main/java/com/jsomven/pokedex/core/domain/repository/: PokedexRepository.kt  PokemonRepository.kt
app/src/main/java/com/jsomven/pokedex/core/domain/usecases/: EvolutionChainUseCase.kt  PokedexUseCase.kt  PokemonAbilitiesUseCase.kt  PokemonDetailUseCase.kt
app/src/main/java/com/jsomven/pokedex/core/network/data/reponses/: EvolutionChainResponse.kt  PokedexResponse.kt  PokemonAbilitiesResponse.kt  PokemonPreviewResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/jsomven/pokedex/core/network/modules/: RetrofitModule.kt
app/src/main/java/com/jsomven/pokedex/core/network/services/: PokedexRetrofitService.kt  PokemonRetrofitService.kt
app/src/main/java/com/jsomven/pokedex/core/network/services/client/: PokedexRetrofitClient.kt  PokemonRetrofitClient.kt
app/src/main/java/com/jsomven/pokedex/details/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/jsomven/pokedex/evolutionchain/: EvolutionChainScreen.kt  EvolutionChainViewModel.kt
app/src/main/java/com/jsomven/pokedex/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jsomven/pokedex/home/screens/: HomeScreen.kt
app/src/main/java/com/jsomven/pokedex/ui/components/: CustomAlertDialog.kt  FavoriteButton.kt  LoadingComponent.kt  PokedexList.kt  PokemonAbilityItem.kt  PokemonChainItem.kt  PokemonDetail.kt  PokemonDetailsButtons.kt  PokemonImage.kt  PokemonImageDetail.kt  PokemonImageNotFound.kt  PokemonItem.kt  PokemonListColumn.kt  PokemonStatsDetail.kt
app/src/main/java/com/jsomven/pokedex/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokemon_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jsomven/pokedex/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
